# RaithaBharosaHub

./: .gitignore  CLAUDE.md  DESIGN.md  build.gradle.kts  build_output.txt  debug_calc.kt  gradle.properties  settings.gradle.kts  ui.xml  ui3.xml  ui4.xml  ui8.xml  ui_add_season.xml  ui_after_finish_setup.xml  ui_after_kn_fix.xml  ui_after_launch.xml  ui_after_plot_next.xml  ui_calendar.xml  ui_calendar2.xml  ui_calendar_final.xml  ui_crop_menu.xml  ui_current.xml  ui_cycle1.xml  ui_cycle2.xml  ui_cycle3.xml  ui_dashboard_after_sim.xml  ui_dashboard_after_sim2.xml  ui_dashboard_simulated.xml  ui_district_selected.xml  ui_history_tab.xml  ui_lang_selected.xml  ui_mobile_test.xml  ui_npk.xml  ui_npk_after_calc.xml  ui_profile_done.xml  ui_profile_filled_part.xml  ui_profile_ready.xml  ui_run1.xml  ui_run2.xml  ui_run3.xml  (+7 more)
.roo/: mcp.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raithabharosahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_weather.json
app/src/main/java/com/raithabharosahub/: MainActivity.kt  RaithaBharosaApplication.kt
app/src/main/java/com/raithabharosahub/data/generator/: DataGeneratorClass.kt
app/src/main/java/com/raithabharosahub/data/local/: AppDatabase.kt
app/src/main/java/com/raithabharosahub/data/local/dao/: FarmerDao.kt  NpkDao.kt  PlotDao.kt  SeasonDao.kt  WeatherDao.kt
app/src/main/java/com/raithabharosahub/data/local/entity/: FarmerEntity.kt  NpkEntity.kt  PlotEntity.kt  SeasonEntity.kt  WeatherEntity.kt
app/src/main/java/com/raithabharosahub/data/remote/: WeatherApiService.kt
app/src/main/java/com/raithabharosahub/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/raithabharosahub/data/repository/: WeatherRepository.kt
app/src/main/java/com/raithabharosahub/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/raithabharosahub/domain/calculator/: SowingIndexCalculator.kt
app/src/main/java/com/raithabharosahub/domain/generator/: DataGeneratorClass.kt
app/src/main/java/com/raithabharosahub/domain/model/: KrishiDay.kt  NpkEntry.kt  Season.kt  SowingResult.kt  SowingState.kt
app/src/main/java/com/raithabharosahub/domain/usecase/: GetKrishiCalendarUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/raithabharosahub/presentation/calendar/: KrishiCalendarScreen.kt  KrishiCalendarViewModel.kt
app/src/main/java/com/raithabharosahub/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/raithabharosahub/presentation/history/: SeasonHistoryScreen.kt  SeasonHistoryViewModel.kt
app/src/main/java/com/raithabharosahub/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/raithabharosahub/presentation/npk/: NpkScreen.kt  NpkViewModel.kt
app/src/main/java/com/raithabharosahub/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/raithabharosahub/presentation/onboarding/screens/: FarmerProfileScreen.kt  LanguagePickerScreen.kt  PermissionsScreen.kt  PlotGpsScreen.kt
app/src/main/java/com/raithabharosahub/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/raithabharosahub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raithabharosahub/util/: ContextExtensions.kt  NpkRecommendationEngine.kt
app/src/main/java/com/raithabharosahub/worker/: WeatherRefreshWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/raithabharosahub/: ExampleUnitTest.kt
app/src/test/java/com/raithabharosahub/data/generator/: DataGeneratorClassTest.kt
app/src/test/java/com/raithabharosahub/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/raithabharosahub/domain/calculator/: SowingIndexCalculatorTest.kt
app/src/test/java/com/raithabharosahub/util/: NpkRecommendationEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
